.grid {
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
    padding: 30px 30px 100px 30px;
    margin-top: 60px;
    background-color: var(--primary);
}
.grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.text {
    position: absolute;
    bottom: 12px;
    left: 20px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.grid img {
    margin-top: 30px;
    transition: 0.3s;

}

.grid img:hover {
    cursor : pointer;
    border: none;
    transition: 0.2s;
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 5px 5px 15px 5px #000000;
}

@media (max-width: 900px) {
    .grid img:hover {
        cursor : pointer;
        transform: none;
        transition: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}